@btn-prefix-cls: ~'@{css-prefix}btn';

.@{btn-prefix-cls} {
  .btn();
  .btn-default();

  &-long {
    width: 100%;
  }

  &-primary {
    .btn-primary();
  }

  &-ghost {
    .btn-ghost();
  }
  &-dashed {
    .btn-dashed();
  }

  &-text {
    .btn-text();
  }

  &-success {
    .btn-color(@success-color);
  }

  &-warning {
    .btn-color(@warning-color);
  }

  &-error {
    .btn-color(@error-color);
  }

  &-info {
    .btn-color(@info-color);
  }

  &-circle,
  &-circle-outline {
    .btn-circle(@btn-prefix-cls);
  }

  &:before {
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: 0.35;
    content: '';
    border-radius: inherit;
    z-index: 1;
    transition: opacity @transition-time;
    pointer-events: none;
    display: none;
  }
  &&-loading {
    pointer-events: none;
    position: relative;
    &:before {
      display: block;
    }
  }
}
