@carousel-prefix-cls: ~"@{css-prefix}carousel";

.@{carousel-prefix-cls} {

  overflow-x: hidden;
  position: relative;
  height: auto;

  &-container{
    position: relative;
    height: auto;
    display: block;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;

  }

  &-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: 0;
  }

  &-dots{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    li{
      display: inline-block;
      background-color: transparent;
      padding: 12px 4px;
      cursor: pointer;
      button{
        display: block;
        opacity: 0.46;
        width: 28px;
        height: 2px;
        background-color: #fff;
        border: none;
        outline: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        transition: .3s;
        &:hover{
          opacity: .7;
        }
      }
    }
  }

}
