@checkbox-prefix-cls: ~'@{css-prefix}checkbox';

.@{checkbox-prefix-cls} {
  &-wrap {
    vertical-align: middle;
    font-size: 14px;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 12px;
    user-select: none;
    line-height: 1;
  }

  &-inner {
    display: inline-block;
    position: relative;
    margin-right: 4px;
    white-space: nowrap;
    outline: none;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
    &-span {
      display: inline-block;
      width: 15px;
      height: 15px;
      vertical-align: middle;
      line-height: 1;
      background-color: #fff;
      border-radius: 0;
      border: 1px solid #d4d4d5;
      z-index: -1;
      &:after{
        position: absolute;
        font-family: "iconfont" !important;
        width: 4px;
        height: 5px;
        left: 1px;
        top: 3px;
        font-weight: bolder;
        content: "\e7d8";
        color: @primary-color;;
        opacity: 0;
        font-size: 14px;
        transform: scale(0);
        transition: all @transition-time @ease-in-out;     
      }
    }

    &-input {
      vertical-align: middle;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      cursor: pointer;
      z-index: 1;
      opacity: 0;
    }
  }

  &-checked{
    .@{checkbox-prefix-cls}-inner-span{
        border: 1px solid tint(@primary-color, 70%);
      &:after{
        opacity: 1;
        transform: scale(.9);
        transition: all @transition-time @ease-in-out;     
      }
    }
  }

  &-disabled{
    cursor: @cursor-disabled;
    color: tint(@text-color, 40%);
    .@{checkbox-prefix-cls}-inner{
      cursor: @cursor-disabled;
      &-span{
        border-color: @border-color-base;
        background-color: #f3f3f3;
        &:after {
          color: tint(@primary-color, 40%);
        }
      }
    }
  }
  
  &-group{
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    &-vertical{
      .@{checkbox-prefix-cls}-wrap {
          display: block;
          height: 30px;
          line-height: 30px;
      }
    }
  }
}
