@loadingbar-prefix-cls: ~'@{css-prefix}loadingbar';

@keyframes spinner{
  from{transform: rotate(0deg)}
  to{transform: rotate(360deg)}
}

.@{loadingbar-prefix-cls}{
  height: 2px;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  transition: width .3s ease;
  background-color: #3faaf5;

  &-spinner{
    display: block;
    position: fixed;
    z-index: 9999;
    top: 15px;
    right: 15px;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-top-color: #3faaf5;
    border-left-color: #3faaf5;
    border-radius: 50%;
    animation: spinner 400ms linear infinite;
  }

  &-peg{
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #ffdc00, 0 0 5px #ffdc00;
    opacity: 1;
    transform: rotate(3deg) translateY(-4px);
  }
}
