@modal-prefix-cls: ~'@{css-prefix}modal';

.@{modal-prefix-cls}{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  overflow: hidden;
  &-shade{
    background-color: rgb(0, 0, 0);
    opacity: 0.3;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    overflow: hidden;
  }

  &-warp{
    z-index: 1002;
    width: 400px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    margin-top: 18vh;
    box-sizing: border-box;
  }

}
