@select-prefix-cls: ~"@{css-prefix}select";

.@{select-prefix-cls}{
  &-wrap{
    display: inline-block;
    width: 100%;
    position: relative;
  }
  &-title{
    position: relative;

    input{
      .input();
      z-index: 99;
      cursor: pointer;
      background-color: #fff;
    }
    &-icon{
      position: absolute;
      top: 10px;
      right: 8px;
      font-size: 12px!important;
      color: rgb(180, 179, 179);
      transform: rotateZ(0deg);
      transition: all .25s ease;
      z-index: 99;
      cursor: pointer;
      &-up{
        transform: rotateZ(180deg);
      }
    }
  }

  &-disabled{
    pointer-events: none;
    background-color: #f8f8f8!important;
    cursor: not-allowed!important;
  }

  &-option{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 5px 0;
    border: 1px solid #dddee1;
    max-height: 300px;
    overflow-y: auto; // overflow 会对超出的伪类也有影响，以下伪类的三角形不可用
    background-color: #fff;
    min-width: 100%;
    &-top{
      top: 40px;
    }
    &-bottom{
      bottom: 40px;
    }

    &:before{
      content: "";
      position: absolute;
      display: block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0, 0, 0, .2);
      top: -7px;
      left: 9px;
    }
    &:after{
      content: '';
      display: inline-block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      position: absolute;
      top: -6px;
      left: 10px;
    }
    dd{
      padding: 0 10px;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      background-color: #fff;
      &:hover{
        background-color: rgb(242, 242, 242);
      }
      &[selected]{
        background-color: tint(@primary-color, 60%);
        color: #fff;
      }
    }
    dt{
      font-size: 13px;
      padding: 0 10px;
      color: #999;
      line-height: 26px;
      cursor: default!important;
      &:hover{
        background-color: #fff!important;
      }
    }
  }

}
