@switch-prefix-cls: ~'@{css-prefix}switch';

.@{switch-prefix-cls}{
  &-wrap{
    display: inline-block;
    height: 24px;
    background-color: rgb(216, 216, 216);
    width: 50px;
    border-radius: 24px;
    line-height: 22px;
    vertical-align: middle;
    border: 1px solid #ccc;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: all .3s @ease-in-out;
    color: #fff;
    font-size: 12px;
    .open{
      display: inline-block;
      position: absolute;
      left: 2px;
    }
    .close{
      display: inline-block;
      position: absolute;
      right: 2px;
    }
    &.@{switch-prefix-cls}-checked{
      background-color: @primary-color;
      border: 1px solid @primary-color;
      transition: all .3s @ease-in-out;
    }
    &.@{switch-prefix-cls}-disabled{
      background-color: #f3f3f3;
      cursor: @cursor-disabled;
      border: 1px solid #eee;

    }
  }

  &-inner{
    color: #fff;
    font-size: 12px;
    position: absolute;
    left:1px;
    transition: all .3s @ease-in-out;
    &:after{
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #fff;
      left: 1px;
      top: 1px;
      cursor: pointer;
    }
    
  }
  &-checked{
    .@{switch-prefix-cls}-inner{
      left:26px;
      transition: all .3s @ease-in-out;
      &:after{
        transition: all .3s @ease-in-out;
      }
    }
  }

  &-disabled{
    cursor: @cursor-disabled;
    .@{switch-prefix-cls}-inner{
      cursor: @cursor-disabled;
      pointer-events: none;
    }
  }

}
