@tooltip-prefix-cls: ~'@{css-prefix}tooltip';

@tcolor: #303133;


.@{tooltip-prefix-cls}{

  &-wrap{
    display: inline-block;
    position: relative;
  }

  &-el{
    display: inline-block;
    position: relative;
  }

  &-popper{
    position: absolute;
    display: block;
    font-size: 12px;
    bottom: calc(~"100% + 10px");
    &[placement=top-start]{
      left:0;
      .ive-tooltip-inner{
        &:before{
          left: 14px;
          border-top-color: @tcolor;
          bottom: -10px;
        }
      }
    }

    &[placement=top-center]{
      left: 50%;
      transform: translateX(-50%);
      .ive-tooltip-inner{
        &:before{
          left: 50%;
          transform: translateX(-5px);
          bottom: -10px;
          border-top-color: @tcolor;
        }
      }
    }

    &[placement=top-end]{
      right: 0;
      .ive-tooltip-inner{
        &:before{
          right: 14px;
          bottom: -10px;
          border-top-color: @tcolor;
        }
      }
    }

    &[placement=left-start]{
      right: calc(~"100% + 10px");
      top: 0;
      .ive-tooltip-inner{
        &:before{
          right: -10px;
          top: 14px;
          border-left-color: @tcolor;
        }
      }
    }

    &[placement=left-center]{
      right: calc(~"100% + 10px");
      bottom: 50%;
      transform: translateY(50%);
      .ive-tooltip-inner{
        &:before{
          right: -10px;
          top: 50%;
          transform: translateY(-5px);
          border-left-color: @tcolor;
        }
      }
    }

    &[placement=left-end]{
      right: calc(~"100% + 10px");
      bottom: 0;
      .ive-tooltip-inner{
        &:before{
          right: -10px;
          bottom: 14px;
          border-left-color: @tcolor;
        }
      }
    }

    &[placement=right-start]{
      left: calc(~"100% + 10px");
      top: 0;
      .ive-tooltip-inner{
        &:before{
          left: -10px;
          top: 14px;
          border-right-color: @tcolor;
        }
      }
    }

    &[placement=right-center]{
      left: calc(~"100% + 10px");
      bottom: 50%;
      transform: translateY(50%);
      .ive-tooltip-inner{
        &:before{
          left: -10px;
          top: 50%;
          transform: translateY(-5px);
          border-right-color: @tcolor;
        }
      }
    }

    &[placement=right-end]{
      left: calc(~"100% + 10px");
      bottom: 0;
      .ive-tooltip-inner{
        &:before{
          left: -10px;
          bottom: 14px;
          border-right-color: @tcolor;
        }
      }
    }

    &[placement=bottom-start]{
      left: 0;
      top: calc(~"100% + 10px");
      .ive-tooltip-inner{
        &:before{
          left: 14px;
          border-bottom-color: @tcolor;
          top: -10px;
        }
      }
    }

    &[placement=bottom-center]{
      left: 50%;
      transform: translateX(-50%);
      top: calc(~"100% + 10px");
      .ive-tooltip-inner{
        &:before{
          border-bottom-color: @tcolor;
          top: -10px;
          left: 50%;
          transform: translateX(-5px);
        }
      }
    }

    &[placement=bottom-end]{
      right: 0;
      top: calc(~"100% + 10px");
      .ive-tooltip-inner{
        &:before{
          right: 14px;
          top: -10px;
          border-bottom-color: @tcolor;
        }
      }
    }


  }

  &-inner{
    max-width: 250px;
    padding: 10px 12px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    background-color: @tcolor;
    white-space: nowrap;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    &:before{
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px;
    }
  }


}
