.placeholder(@color: @input-placeholder-color) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1; 
    user-select: none;
  }
  // Internet Explorer 10+
  &:-ms-input-placeholder {
    color: @color;
    user-select: none;
  }
  // Safari and Chrome
  &::-webkit-input-placeholder {
    color: @color;
    user-select: none;
  }
}

